// Colors
$muted: #969696
$default: #333333
$greybg: #ececec
$highlight: #6045ff

//// Cards
$card-blue: #009cff
$card-red: #ff4242
$card-purple: #7d83ff
$card-orange: #ffbd49
$card-green: #5fcf80

//// Inputs
$input-border: #e0e0e0


// Font weight
$regular: 400
$medium: 500
$bold: 700

$radius: 6px
